spring.datasource.url = jdbc:mysql://127.0.0.1/toko_buku
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-source-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

security.user.name = jidikan
security.user.password = jidikan
security.user.role = ADMIN